[gd_scene format=3 uid="uid://b5uqeols3cef6"]

[ext_resource type="PackedScene" uid="uid://bq5u0drpho201" path="res://tileTest.tscn" id="1_cq84f"]
[ext_resource type="PackedScene" uid="uid://hk2e0q3jkfeb" path="res://daanger_zone.tscn" id="2_mf5xk"]
[ext_resource type="PackedScene" path="res://KillPlane.tscn" id="3_heqv7"]

[node name="Node2D" type="Node2D"]
position = Vector2(-100, 10)

[node name="Node2D" parent="." instance=ExtResource("1_cq84f")]
position = Vector2(92, 11)

[node name="daangerZone" parent="Node2D" instance=ExtResource("2_mf5xk")]
position = Vector2(-157, -71)

[node name="KillPlane" parent="." instance=ExtResource("3_heqv7")]
position = Vector2(-209, -222)
