[gd_scene load_steps=3 format=3 uid="uid://hk2e0q3jkfeb"]

[ext_resource type="Script" uid="uid://dg1602axsawo6" path="res://daanger_zone.gd" id="1_pqe5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqe5i"]
size = Vector2(506, 70.5)

[node name="daangerZone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_pqe5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(421, 209)
shape = SubResource("RectangleShape2D_pqe5i")
debug_color = Color(0.983857, 0.107328, 0.161971, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
