[gd_scene load_steps=4 format=3 uid="uid://ddesvn1qhgc43"]

[ext_resource type="FontFile" uid="uid://wmilafscwr2e" path="res://fonts/PixelOperator8.ttf" id="1_6e0j5"]
[ext_resource type="PackedScene" uid="uid://dj5m66uqj4ktp" path="res://collectables/coin_ui.tscn" id="1_rf4lh"]

[sub_resource type="LabelSettings" id="LabelSettings_3rgr0"]
line_spacing = 8.0
font = ExtResource("1_6e0j5")
font_size = 60

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_right = 1151.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 64
text = "You Made it!
Coins Collected:"
label_settings = SubResource("LabelSettings_3rgr0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinUi" parent="Label" instance=ExtResource("1_rf4lh")]
layout_mode = 0
offset_left = 454.0
offset_top = 214.00002
offset_right = 485.79996
offset_bottom = 231.20001
scale = Vector2(5, 5)

[node name="play again" type="Button" parent="."]
offset_left = 404.0
offset_top = 329.0
offset_right = 731.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 64
text = "Play Again"

[node name="quit" type="Button" parent="."]
offset_left = 462.0
offset_top = 438.0
offset_right = 673.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="leaderBoard" type="Button" parent="."]
offset_left = 285.0
offset_top = 547.0
offset_right = 870.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 64
text = "Save Score"

[connection signal="pressed" from="play again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="leaderBoard" to="." method="_on_leader_board_pressed"]
