[gd_scene load_steps=3 format=3 uid="uid://d0c41tswne5dx"]

[ext_resource type="Script" uid="uid://proshf48j35h" path="res://killPlane.gd" id="1_1l0fb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1l0fb"]
radius = 60.6712

[node name="KillPlane" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_1l0fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(710, 202)
shape = SubResource("CircleShape2D_1l0fb")
disabled = true
debug_color = Color(0.207773, 0.640289, 0, 0.42)

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
