[gd_scene load_steps=3 format=3 uid="uid://d0c41tswne5dx"]

[ext_resource type="Script" uid="uid://proshf48j35h" path="res://killPlane.gd" id="1_1l0fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kk5r"]
size = Vector2(130, 136.5)

[node name="KillPlane" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_1l0fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(117, 140)
shape = SubResource("RectangleShape2D_5kk5r")
debug_color = Color(0.764957, 0.24104, 0.927145, 0.42)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
