[gd_scene load_steps=3 format=3 uid="uid://wfmpoff0t8ao"]

[ext_resource type="PackedScene" uid="uid://bq5u0drpho201" path="res://tileTest.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://hk2e0q3jkfeb" path="res://daanger_zone.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(148, 102)

[node name="daangerZone" parent="Node2D" instance=ExtResource("2_h2yge")]
position = Vector2(48, -422)
