[gd_scene load_steps=8 format=3 uid="uid://btq8dn7jg141e"]

[ext_resource type="Texture2D" uid="uid://bwk3ck8c1s708" path="res://ad83e3c6-4d2f-4117-b1ea-3cbfe12925e0.jpg" id="2_ytr4m"]
[ext_resource type="FontFile" uid="uid://wmilafscwr2e" path="res://fonts/PixelOperator8.ttf" id="3_l48gv"]
[ext_resource type="FontFile" uid="uid://b7u5bpxerc6do" path="res://fonts/PixelOperator8-Bold.ttf" id="4_ecwwl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kk3ma"]
texture = ExtResource("2_ytr4m")
modulate_color = Color(0.43134, 0.43134, 0.43134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.624647, 0.798652, 0.588186, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.18359, 0.18359, 0.18359, 0.6)
shadow_size = 2

[sub_resource type="GDScript" id="GDScript_mae5d"]
script/source = "extends Button

func _ready() -> void:
	process_mode = Node.PROCESS_MODE_ALWAYS
	self.pressed.connect(on_start_pressed)

func on_start_pressed() -> void:
	self.hide() 
	get_tree().change_scene_to_file(\"res://tileTest.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqepy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 291.0
offset_bottom = 209.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kk3ma")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 45.0
offset_right = 189.0
offset_bottom = 141.0
size_flags_stretch_ratio = 0.0

[node name="Start Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22
theme_override_fonts/font = ExtResource("3_l48gv")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Start"
script = SubResource("GDScript_mae5d")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22
theme_override_fonts/font = ExtResource("3_l48gv")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 20.0
offset_right = 199.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.572549)
theme_override_fonts/font = ExtResource("4_ecwwl")
theme_override_styles/normal = SubResource("StyleBoxTexture_iqepy")
text = "Game Name"
uppercase = true
