[gd_scene load_steps=73 format=3 uid="uid://dw5adwe33i1hb"]

[ext_resource type="Script" uid="uid://vqwa1x85itpc" path="res://shopUI.gd" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://dgu5lo7hihfhb" path="res://sprites/bomb_character_o_idle.png" id="2_gmb2m"]
[ext_resource type="Texture2D" uid="uid://bqk78phrnwc2r" path="res://sprites/bomb_character_o_explode.png" id="3_8kdgp"]
[ext_resource type="Texture2D" uid="uid://b27pg4p64uvvw" path="res://sprites/FREE 16x16 Pickaxes/FREE 16x16 Pickaxes/sPickaxe1.png" id="4_myf4l"]
[ext_resource type="Texture2D" uid="uid://dqxay5i2mm0ck" path="res://sprites/Pixel Art Lantern Pack/Pixel Art Lantern Pack/Lantern 1/Silver/Lantern 1 - Silver and Yellow.png" id="4_sw5c6"]
[ext_resource type="Texture2D" uid="uid://coq7gvkhl3iq3" path="res://sprites/FREE 16x16 Pickaxes/FREE 16x16 Pickaxes/sPickaxe2.png" id="5_p5a0g"]
[ext_resource type="Texture2D" uid="uid://cv1o668adlx85" path="res://sprites/[32x32] Potions.png" id="6_xqmyw"]
[ext_resource type="FontFile" uid="uid://b7u5bpxerc6do" path="res://fonts/PixelOperator8-Bold.ttf" id="7_myf4l"]
[ext_resource type="Texture2D" uid="uid://b21boximcuaga" path="res://sprites/Torch Animated.png" id="8_msgp6"]
[ext_resource type="FontFile" uid="uid://wmilafscwr2e" path="res://fonts/PixelOperator8.ttf" id="8_p5a0g"]
[ext_resource type="PackedScene" uid="uid://cvfmd14tl8wan" path="res://collectables/coin_ui.tscn" id="9_p5a0g"]

[sub_resource type="Animation" id="Animation_e7rdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rplqf"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -500), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_viryw"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blqjs"]
_data = {
&"RESET": SubResource("Animation_e7rdd"),
&"TransIn": SubResource("Animation_rplqf"),
&"TransOut": SubResource("Animation_viryw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5c6"]
atlas = ExtResource("2_gmb2m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgp6"]
atlas = ExtResource("2_gmb2m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23gp"]
atlas = ExtResource("3_8kdgp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrolr"]
atlas = ExtResource("3_8kdgp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldgk"]
atlas = ExtResource("3_8kdgp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acxsc"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3iel"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2807j"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7exk"]
atlas = ExtResource("4_sw5c6")
region = Rect2(120, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3q1"]
atlas = ExtResource("4_sw5c6")
region = Rect2(160, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8xc"]
atlas = ExtResource("4_sw5c6")
region = Rect2(200, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4q3a"]
atlas = ExtResource("4_sw5c6")
region = Rect2(240, 0, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3hj"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccd8"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckaty"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyvi"]
atlas = ExtResource("4_sw5c6")
region = Rect2(120, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdli5"]
atlas = ExtResource("4_sw5c6")
region = Rect2(160, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebk4j"]
atlas = ExtResource("4_sw5c6")
region = Rect2(200, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjor"]
atlas = ExtResource("4_sw5c6")
region = Rect2(240, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vja"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixl6"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyhu"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_110pr"]
atlas = ExtResource("4_sw5c6")
region = Rect2(120, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f17"]
atlas = ExtResource("4_sw5c6")
region = Rect2(160, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf5v"]
atlas = ExtResource("4_sw5c6")
region = Rect2(200, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpidf"]
atlas = ExtResource("4_sw5c6")
region = Rect2(240, 112, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54l6"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7ja"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda38"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_511ah"]
atlas = ExtResource("4_sw5c6")
region = Rect2(120, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qct6"]
atlas = ExtResource("4_sw5c6")
region = Rect2(160, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgv3"]
atlas = ExtResource("4_sw5c6")
region = Rect2(200, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2u2"]
atlas = ExtResource("4_sw5c6")
region = Rect2(240, 168, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aflo"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_83t3s"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxc5"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4e2r"]
atlas = ExtResource("4_sw5c6")
region = Rect2(120, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bke4b"]
atlas = ExtResource("4_sw5c6")
region = Rect2(160, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhph"]
atlas = ExtResource("4_sw5c6")
region = Rect2(200, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a7d"]
atlas = ExtResource("4_sw5c6")
region = Rect2(240, 224, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhut5"]
atlas = ExtResource("4_sw5c6")
region = Rect2(0, 280, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxc6c"]
atlas = ExtResource("4_sw5c6")
region = Rect2(40, 280, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5obn0"]
atlas = ExtResource("4_sw5c6")
region = Rect2(80, 280, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_763b7"]
atlas = ExtResource("4_myf4l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxfs"]
atlas = ExtResource("5_p5a0g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxin"]
atlas = ExtResource("6_xqmyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh4o"]
atlas = ExtResource("6_xqmyw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0eq"]
atlas = ExtResource("6_xqmyw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5siu"]
atlas = ExtResource("8_msgp6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdnt6"]
atlas = ExtResource("8_msgp6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6fk"]
atlas = ExtResource("8_msgp6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv68x"]
atlas = ExtResource("8_msgp6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sd8"]
atlas = ExtResource("8_msgp6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyssc"]
atlas = ExtResource("8_msgp6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfljo"]
atlas = ExtResource("8_msgp6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwcy"]
atlas = ExtResource("8_msgp6")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgaav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldgk")
}],
"loop": true,
"name": &"bomb",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxsc")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_k3iel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2807j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7exk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4q3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bda38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4e2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bke4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obn0")
}],
"loop": true,
"name": &"lamp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_763b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxfs")
}],
"loop": true,
"name": &"pickaxe upgrade",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0eq")
}],
"loop": true,
"name": &"speed potion",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5siu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwcy")
}],
"loop": true,
"name": &"torch",
"speed": 6.0
}]

[node name="shop" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, -400)
transform = Transform2D(1, 0, 0, 1, 0, -400)
script = ExtResource("1_viryw")

[node name="Anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../Panel")
libraries = {
&"": SubResource("AnimationLibrary_blqjs")
}

[node name="Panel" type="Panel" parent="."]
offset_left = 110.0
offset_top = 47.0
offset_right = 852.0
offset_bottom = 383.0

[node name="Close" type="Button" parent="."]
offset_left = 751.0
offset_top = 56.0
offset_right = 846.0
offset_bottom = 91.0
text = "Exit
"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AnimSprite" type="AnimatedSprite2D" parent="Control"]
position = Vector2(476, 188)
scale = Vector2(2.97656, 2.42188)
sprite_frames = SubResource("SpriteFrames_fgaav")
animation = &"lamp"
frame_progress = 0.813501
speed_scale = 2.0

[node name="name" type="Label" parent="Control"]
layout_mode = 0
offset_left = 374.0
offset_top = 97.0
offset_right = 565.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("7_myf4l")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="forw" type="Button" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 183.0
offset_right = 622.0
offset_bottom = 230.0
text = ">"

[node name="prev" type="Button" parent="Control"]
layout_mode = 0
offset_left = 339.0
offset_top = 181.0
offset_right = 381.0
offset_bottom = 228.0
text = "<"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 409.0
offset_top = 312.0
offset_right = 543.0
offset_bottom = 359.0
text = "Buy"

[node name="desc" type="Label" parent="Control"]
layout_mode = 0
offset_left = 329.0
offset_top = 242.0
offset_right = 627.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("8_p5a0g")
text = "Item text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CoinUi" parent="Control" instance=ExtResource("9_p5a0g")]
offset_left = 127.0
offset_top = 67.0
offset_right = 173.0
offset_bottom = 88.0

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/forw" to="." method="_on_forw_pressed"]
[connection signal="pressed" from="Control/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
