[gd_scene format=3 uid="uid://c11oriwruewhn"]

[ext_resource type="Script" uid="uid://b5hod5kkd8t6p" path="res://winZone.gd" id="1_qvyui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu50p"]
size = Vector2(1876, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qvyui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(928, 22)
shape = SubResource("RectangleShape2D_iu50p")
debug_color = Color(0.952941, 0.984314, 0, 0.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
