[gd_scene load_steps=5 format=3 uid="uid://dj5m66uqj4ktp"]

[ext_resource type="Script" uid="uid://cbxcg0ansiem1" path="res://collectables/coin_ui.gd" id="1_dcwt4"]
[ext_resource type="Texture2D" uid="uid://vq32lxg88kkf" path="res://sprites/coin.png" id="2_laqkv"]
[ext_resource type="FontFile" uid="uid://wmilafscwr2e" path="res://fonts/PixelOperator8.ttf" id="3_laqkv"]

[sub_resource type="LabelSettings" id="LabelSettings_6evl8"]
font = ExtResource("3_laqkv")

[node name="CoinUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 51.0
script = ExtResource("1_dcwt4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_laqkv")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 17.0
text = "0"
label_settings = SubResource("LabelSettings_6evl8")
horizontal_alignment = 1
